{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/Erdos/Developer/portfolio-website", "run", "preview"],
      "port": 4321
    }
  ]
}
